\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tim1}
\citation{tim2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related papers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture}{1}{subsection.4}\protected@file@percent }
\citation{tim3}
\citation{tim3}
\citation{tim4}
\citation{tim5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of an RNN cell.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure_rnn}{{1}{2}{Structure of an RNN cell.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of an LSTM cell \cite  {tim3}.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:structure_lstm}{{2}{2}{Structure of an LSTM cell \cite {tim3}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Forget gate}{2}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Input gate}{2}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Output gate}{2}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Optimizations}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Embedding}{2}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Dropout}{2}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Word level approach}{2}{subsubsection.13}\protected@file@percent }
\citation{twidev}
\citation{got}
\citation{tweepy}
\citation{twidev_rates}
\citation{got}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data acquisition}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Twitter developer platform}{3}{subsection.16}\protected@file@percent }
\newlabel{subsec_twitter}{{\mbox  {IV-A}}{3}{Twitter developer platform}{subsection.16}{}}
\newlabel{subsubsec_tweepy}{{\mbox  {IV-A}1}{3}{Tweepy}{subsubsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Tweepy}{3}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Limitations}{3}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Findings}{3}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}GetOldTweets}{3}{subsection.21}\protected@file@percent }
\newlabel{subsec_got}{{\mbox  {IV-B}}{3}{GetOldTweets}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Limitations}{3}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Findings}{3}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Pre-processing}{3}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Particular content}{3}{subsection.26}\protected@file@percent }
\newlabel{subsec_particular_content}{{\mbox  {V-A}}{3}{Particular content}{subsection.26}{}}
\citation{tutrob}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Space characters}{4}{subsection.31}\protected@file@percent }
\newlabel{subsec_space_characters}{{\mbox  {V-B}}{4}{Space characters}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Termination symbol}{4}{subsection.32}\protected@file@percent }
\newlabel{subsec_termination_symbol}{{\mbox  {V-C}}{4}{Termination symbol}{subsection.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software structure}{4}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Script tweet\_dumper.py}{4}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart tweet\_dumper.\relax }}{4}{figure.caption.36}\protected@file@percent }
\newlabel{fig:flowchart_tweet_dumper}{{3}{4}{Flowchart tweet\_dumper.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Script loader.py}{5}{subsection.37}\protected@file@percent }
\newlabel{subsec_loader}{{\mbox  {VI-B}}{5}{Script loader.py}{subsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Advised Flowchart Loader Class.\relax }}{5}{figure.caption.38}\protected@file@percent }
\newlabel{fig:flowchart_loader}{{4}{5}{Advised Flowchart Loader Class.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Script trainer.py}{5}{subsection.39}\protected@file@percent }
\newlabel{subsec_trainer}{{\mbox  {VI-C}}{5}{Script trainer.py}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Advised Flowchart Trainer Class.\relax }}{5}{figure.caption.40}\protected@file@percent }
\newlabel{fig:flowchart_trainer}{{5}{5}{Advised Flowchart Trainer Class.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Script generator.py}{5}{subsection.41}\protected@file@percent }
\newlabel{subsec_generator}{{\mbox  {VI-D}}{5}{Script generator.py}{subsection.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Advised Flowchart Generator Class.\relax }}{6}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flowchart_generator}{{6}{6}{Advised Flowchart Generator Class.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{6}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Character level}{6}{subsection.44}\protected@file@percent }
\newlabel{subsec_character_level}{{\mbox  {VII-A}}{6}{Character level}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Word level}{6}{subsection.45}\protected@file@percent }
\newlabel{subsec_embedding_layer}{{\mbox  {VII-B}1}{7}{Multiple unidirectional LSTM}{subsubsection.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Multiple unidirectional LSTM}{7}{subsubsection.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model architecture of the first model\relax }}{7}{table.47}\protected@file@percent }
\newlabel{tab:model_architecture_first}{{I}{7}{Model architecture of the first model\relax }{table.47}{}}
\newlabel{subsec_multi_bi_lstm}{{\mbox  {VII-B}2}{7}{Multiple bidirectional LSTM}{subsubsection.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Multiple bidirectional LSTM}{7}{subsubsection.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model architecture of the second model\relax }}{7}{table.49}\protected@file@percent }
\newlabel{tab:model_architecture_second}{{II}{7}{Model architecture of the second model\relax }{table.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Single bidirectional LSTM}{7}{subsection.50}\protected@file@percent }
\citation{nltk}
\citation{attention}
\bibcite{tim1}{1}
\bibcite{tim2}{2}
\bibcite{tim3}{3}
\bibcite{tim4}{4}
\bibcite{tim5}{5}
\bibcite{twidev}{6}
\bibcite{got}{7}
\bibcite{tweepy}{8}
\bibcite{nltk}{9}
\bibcite{twidev_rates}{10}
\bibcite{tutrob}{11}
\bibcite{attention}{12}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model architecture of the third model\relax }}{8}{table.51}\protected@file@percent }
\newlabel{tab:model_architecture_third}{{III}{8}{Model architecture of the third model\relax }{table.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Final model}{8}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Post-Processing}{8}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.55}\protected@file@percent }
