\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Papers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture}{1}{subsection.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of an RNN cell.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:structure_rnn}{{1}{2}{Structure of an RNN cell}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of an LSTM cell.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:structure_lstm}{{2}{2}{Structure of an LSTM cell}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Forget Gate}{2}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Input Gate}{2}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Output Gate}{2}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimizations}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Embedding}{2}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Dropout}{2}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Word Level Approach}{2}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Final Network}{2}{subsection.14}\protected@file@percent }
\citation{twidev}
\citation{got}
\citation{tweepy}
\citation{got}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Acquisition}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Twitter developer platform}{3}{subsection.17}\protected@file@percent }
\newlabel{subsec_twitter}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Twitter developer platform}{subsection.17}{}}
\newlabel{subsubsec_tweepy}{{\unhbox \voidb@x \hbox {IV-A}1}{3}{Tweepy}{subsubsection.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Tweepy}{3}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Limitations}{3}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Findings}{3}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}GetOldTweets}{3}{subsection.22}\protected@file@percent }
\newlabel{subsec_got}{{\unhbox \voidb@x \hbox {IV-B}}{3}{GetOldTweets}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Limitations}{3}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Findings}{3}{subsubsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Preparation}{3}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Particular Content}{3}{subsection.27}\protected@file@percent }
\newlabel{subsec_particular_content}{{\unhbox \voidb@x \hbox {V-A}}{3}{Particular Content}{subsection.27}{}}
\citation{tutrob}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Space characters}{4}{subsection.31}\protected@file@percent }
\newlabel{subsec_space_characters}{{\unhbox \voidb@x \hbox {V-B}}{4}{Space characters}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Termination symbol}{4}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software Structure}{4}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Script tweet\_dumper.py}{4}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart tweet\_dumper.}}{4}{figure.36}\protected@file@percent }
\newlabel{fig:flowchart_tweet_dumper}{{3}{4}{Flowchart tweet\_dumper}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Script loader.py}{5}{subsection.37}\protected@file@percent }
\newlabel{subsec_loader}{{\unhbox \voidb@x \hbox {VI-B}}{5}{Script loader.py}{subsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Advised Flowchart Loader Class.}}{5}{figure.38}\protected@file@percent }
\newlabel{fig:flowchart_loader}{{4}{5}{Advised Flowchart Loader Class}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Script trainer.py}{5}{subsection.39}\protected@file@percent }
\newlabel{subsec_trainer}{{\unhbox \voidb@x \hbox {VI-C}}{5}{Script trainer.py}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Advised Flowchart Trainer Class.}}{5}{figure.40}\protected@file@percent }
\newlabel{fig:flowchart_trainer}{{5}{5}{Advised Flowchart Trainer Class}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Script generator.py}{5}{subsection.41}\protected@file@percent }
\newlabel{subsec_generator}{{\unhbox \voidb@x \hbox {VI-D}}{5}{Script generator.py}{subsection.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Advised Flowchart Generator Class.}}{6}{figure.42}\protected@file@percent }
\newlabel{fig:flowchart_generator}{{6}{6}{Advised Flowchart Generator Class}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{6}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Character Level}{6}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Word Level}{6}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Consisting Embedding Layer}{6}{subsection.46}\protected@file@percent }
\citation{nltk}
\bibcite{twidev}{1}
\bibcite{got}{2}
\bibcite{tweepy}{3}
\bibcite{nltk}{4}
\bibcite{tutrob}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}1}Result}{7}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Without Embedding Layer}{7}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}1}Result}{7}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Bidirectional LSTM}{7}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}1}Result}{7}{subsubsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Post Processing}{7}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.54}\protected@file@percent }
