\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{twidev}
\citation{got}
\citation{tweepy}
\citation{got}
\citation{got}
\citation{got}
\citation{got}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Acquisition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Twitter developer platform}{1}{subsection.4}\protected@file@percent }
\newlabel{subsec_twitter}{{\mbox  {II-A}}{1}{Twitter developer platform}{subsection.4}{}}
\newlabel{subsubsec_tweepy}{{\mbox  {II-A}1}{1}{Tweepy}{subsubsection.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Tweepy}{1}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Limitations}{1}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Findings}{1}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}GetOldTweets}{1}{subsection.9}\protected@file@percent }
\newlabel{subsec_got}{{\mbox  {II-B}}{1}{GetOldTweets}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Limitations}{1}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Findings}{1}{subsubsection.12}\protected@file@percent }
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Implementation}{2}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Preparation}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Particular Content}{2}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Space characters}{2}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data preparation flow}{2}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data preparation sequence.}}{2}{figure.21}\protected@file@percent }
\newlabel{fig:data_preparation}{{1}{2}{Data preparation sequence}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Post Processing}{3}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Result}{3}{subsection.27}\protected@file@percent }
\bibcite{twidev}{1}
\bibcite{got}{2}
\bibcite{tweepy}{3}
\bibcite{nltk}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Result}{4}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.31}\protected@file@percent }
