\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tim1}
\citation{tim2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Papers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture}{1}{subsection.4}\protected@file@percent }
\citation{tim3}
\citation{tim3}
\citation{tim4}
\citation{tim5}
\citation{twidev}
\citation{got}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of an RNN cell.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure_rnn}{{1}{2}{Structure of an RNN cell.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of an LSTM cell \cite  {tim3}.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:structure_lstm}{{2}{2}{Structure of an LSTM cell \cite {tim3}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Forget Gate}{2}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Input Gate}{2}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Output Gate}{2}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimizations}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Embedding}{2}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Dropout}{2}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Word Level Approach}{2}{subsubsection.13}\protected@file@percent }
\citation{tweepy}
\citation{got}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Acquisition}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Twitter developer platform}{3}{subsection.16}\protected@file@percent }
\newlabel{subsec_twitter}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Twitter developer platform}{subsection.16}{}}
\newlabel{subsubsec_tweepy}{{\unhbox \voidb@x \hbox {IV-A}1}{3}{Tweepy}{subsubsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Tweepy}{3}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Limitations}{3}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Findings}{3}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}GetOldTweets}{3}{subsection.21}\protected@file@percent }
\newlabel{subsec_got}{{\unhbox \voidb@x \hbox {IV-B}}{3}{GetOldTweets}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Limitations}{3}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Findings}{3}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Pre-Processing}{3}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Particular Content}{3}{subsection.26}\protected@file@percent }
\newlabel{subsec_particular_content}{{\unhbox \voidb@x \hbox {V-A}}{3}{Particular Content}{subsection.26}{}}
\citation{tutrob}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Space characters}{4}{subsection.30}\protected@file@percent }
\newlabel{subsec_space_characters}{{\unhbox \voidb@x \hbox {V-B}}{4}{Space characters}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Termination symbol}{4}{subsection.31}\protected@file@percent }
\newlabel{subsec_termination_symbol}{{\unhbox \voidb@x \hbox {V-C}}{4}{Termination symbol}{subsection.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software Structure}{4}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Script tweet\_dumper.py}{4}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart tweet\_dumper.\relax }}{4}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flowchart_tweet_dumper}{{3}{4}{Flowchart tweet\_dumper.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Script loader.py}{4}{subsection.36}\protected@file@percent }
\newlabel{subsec_loader}{{\unhbox \voidb@x \hbox {VI-B}}{4}{Script loader.py}{subsection.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Advised Flowchart Loader Class.\relax }}{5}{figure.caption.37}\protected@file@percent }
\newlabel{fig:flowchart_loader}{{4}{5}{Advised Flowchart Loader Class.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Script trainer.py}{5}{subsection.38}\protected@file@percent }
\newlabel{subsec_trainer}{{\unhbox \voidb@x \hbox {VI-C}}{5}{Script trainer.py}{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Advised Flowchart Trainer Class.\relax }}{5}{figure.caption.39}\protected@file@percent }
\newlabel{fig:flowchart_trainer}{{5}{5}{Advised Flowchart Trainer Class.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Script generator.py}{5}{subsection.40}\protected@file@percent }
\newlabel{subsec_generator}{{\unhbox \voidb@x \hbox {VI-D}}{5}{Script generator.py}{subsection.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Advised Flowchart Generator Class.\relax }}{6}{figure.caption.41}\protected@file@percent }
\newlabel{fig:flowchart_generator}{{6}{6}{Advised Flowchart Generator Class.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{6}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Character level}{6}{subsection.43}\protected@file@percent }
\newlabel{subsubsec_result_character}{{\unhbox \voidb@x \hbox {VII-A}1}{6}{Demonstrative result}{subsubsection.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Demonstrative result}{6}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Word level}{6}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Consisting embedding layer}{6}{subsection.46}\protected@file@percent }
\newlabel{subsec_embedding_layer}{{\unhbox \voidb@x \hbox {VII-C}}{6}{Consisting embedding layer}{subsection.46}{}}
\citation{nltk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}1}Result}{7}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Bidirectional LSTM}{7}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}1}Result}{7}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Multiple bidirectional LSTM}{7}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}1}Result}{7}{subsubsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Final model}{7}{subsection.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model architecture final model\relax }}{7}{table.53}\protected@file@percent }
\newlabel{tab:model_architecture}{{I}{7}{Model architecture final model\relax }{table.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Post-Processing}{7}{section.54}\protected@file@percent }
\bibcite{tim1}{1}
\bibcite{tim2}{2}
\bibcite{tim3}{3}
\bibcite{tim4}{4}
\bibcite{tim5}{5}
\bibcite{twidev}{6}
\bibcite{got}{7}
\bibcite{tweepy}{8}
\bibcite{nltk}{9}
\bibcite{tutrob}{10}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.56}\protected@file@percent }
