\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Methods}{3}{0}{2}
\beamer@sectionintoc {3}{Data Acquisition}{3}{0}{3}
\beamer@subsectionintoc {3}{1}{Twitter API}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{GetOldTweets}{8}{0}{3}
\beamer@sectionintoc {4}{Pre-Processing}{11}{0}{4}
\beamer@sectionintoc {5}{Software}{16}{0}{5}
\beamer@sectionintoc {6}{Experiments}{18}{0}{6}
\beamer@sectionintoc {7}{Post-Processing}{18}{0}{7}
\beamer@sectionintoc {8}{References}{18}{0}{8}
