\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Data Acquisition}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Twitter API}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{GetOldTweets}{14}{0}{2}
\beamer@sectionintoc {3}{Pre-Processing}{17}{0}{3}
\beamer@sectionintoc {4}{Post-Processing}{22}{0}{4}
\beamer@sectionintoc {5}{Experiments}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{Character level}{25}{0}{5}
\beamer@subsectionintoc {5}{2}{Word level}{28}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{35}{0}{6}
\beamer@sectionintoc {7}{References}{39}{0}{7}
